HTTPS=false
PUBLIC_URL=./
GENERATE_SOURCEMAP=false
REACT_APP_REST_API_ADDRESS=/barn
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME=Stargaze
REACT_APP_RPC_URL=https://rpc.stargaze-apis.com
REACT_APP_REST_URL=https://rest.stargaze-apis.com
REACT_APP_EXPLORER_URL=https://www.mintscan.io/stargaze
REACT_APP_STAKING_URL=https://stargaze.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=stargaze-1
REACT_APP_CHAIN_NAME=stargaze
REACT_APP_COIN_DENOM=STARS
REACT_APP_COIN_MINIMAL_DENOM=ustars
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=stargaze
REACT_APP_COIN_TYPE=118
REACT_APP_COINGECKO_ID=stargaze
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.01
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.025
REACT_APP_GAS_PRICE_STEP_HIGH=0.03