HTTPS=false
PUBLIC_URL=./
GENERATE_SOURCEMAP=false
REACT_APP_REST_API_ADDRESS=/barn
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME=Cerberus
REACT_APP_RPC_URL=https://rpc.cerberus.zone:26657
REACT_APP_REST_URL=https://api.cerberus.zone:1317
REACT_APP_EXPLORER_URL=https://www.mintscan.io/cerberus
REACT_APP_STAKING_URL=https://cerberus.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=cerberus-chain-1
REACT_APP_CHAIN_NAME='Cerberus Zone'
REACT_APP_COIN_DENOM=CRBRUS
REACT_APP_COIN_MINIMAL_DENOM=ucrbrus
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=cerberus
REACT_APP_COIN_TYPE=118
REACT_APP_COINGECKO_ID=cerberus-2
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.0025
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.025
REACT_APP_GAS_PRICE_STEP_HIGH=0.04