HTTPS=false
PUBLIC_URL=./
GENERATE_SOURCEMAP=false
REACT_APP_REST_API_ADDRESS=/barn
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME=Desmos
REACT_APP_RPC_URL=https://rpc.mainnet.desmos.network
REACT_APP_REST_URL=https://api.mainnet.desmos.network
REACT_APP_EXPLORER_URL=https://www.mintscan.io/desmos
REACT_APP_STAKING_URL=https://desmos.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=desmos-mainnet
REACT_APP_CHAIN_NAME=desmos
REACT_APP_COIN_DENOM=DSM
REACT_APP_COIN_MINIMAL_DENOM=udsm
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=desmos
REACT_APP_COIN_TYPE=852
REACT_APP_COINGECKO_ID=desmos
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.01
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.025
REACT_APP_GAS_PRICE_STEP_HIGH=0.03