HTTPS=false
PUBLIC_URL=./
GENERATE_SOURCEMAP=false
REACT_APP_REST_API_ADDRESS=/barn
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME='Akash'
REACT_APP_RPC_URL=http://rpc.akash.forbole.com
REACT_APP_REST_URL=https://akash.c29r3.xyz:443/api
REACT_APP_EXPLORER_URL=https://www.mintscan.io/akash
REACT_APP_STAKING_URL=https://akash.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=akashnet-2
REACT_APP_CHAIN_NAME=akash-network
REACT_APP_COIN_DENOM=AKT
REACT_APP_COIN_MINIMAL_DENOM=uakt
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=akash
REACT_APP_COIN_TYPE=118
REACT_APP_COINGECKO_ID=akash-network
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.01
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.025
REACT_APP_GAS_PRICE_STEP_HIGH=0.03