HTTPS=false
PUBLIC_URL=./
REACT_APP_REST_API_ADDRESS=https://localhost:8443/
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME=Juno
REACT_APP_RPC_URL=https://rpc-juno-ia.notional.ventures
REACT_APP_REST_URL=https://api-juno-ia.notional.ventures
REACT_APP_EXPLORER_URL=https://www.mintscan.io/juno
REACT_APP_STAKING_URL=https://juno.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=juno-1
REACT_APP_CHAIN_NAME=Juno
REACT_APP_COIN_DENOM=JUNO
REACT_APP_COIN_MINIMAL_DENOM=ujuno
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=juno
REACT_APP_COIN_TYPE=118
REACT_APP_COINGECKO_ID=juno-network
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.001
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.0025
REACT_APP_GAS_PRICE_STEP_HIGH=0.004