HTTPS=false
PUBLIC_URL=./
GENERATE_SOURCEMAP=false
REACT_APP_REST_API_ADDRESS=/barn
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME=Osmosis
REACT_APP_RPC_URL=https://osmosis.validator.network
REACT_APP_REST_URL=https://osmosis-api.polkachu.com
REACT_APP_EXPLORER_URL=https://www.mintscan.io/osmosis
REACT_APP_STAKING_URL=https://osmosis.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=osmosis-1
REACT_APP_CHAIN_NAME=osmosis
REACT_APP_COIN_DENOM=OSMO
REACT_APP_COIN_MINIMAL_DENOM=uosmo
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=osmosis
REACT_APP_COIN_TYPE=118
REACT_APP_COINGECKO_ID=osmosis
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.01
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.025
REACT_APP_GAS_PRICE_STEP_HIGH=0.03