HTTPS=false
PUBLIC_URL=./
GENERATE_SOURCEMAP=false
REACT_APP_REST_API_ADDRESS=/barn
REACT_APP_REST_PREFIX=/api/
REACT_APP_NETWORK_NAME=Chihuahua
REACT_APP_RPC_URL=https://rpc-chihuahua-ia.notional.ventures/
REACT_APP_REST_URL=https://api-chihuahua-ia.notional.ventures/
REACT_APP_EXPLORER_URL=https://www.mintscan.io/chihuahua
REACT_APP_STAKING_URL=https://chihuahua.goatlabs.zone/stake
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_ID=chihuahua-1
REACT_APP_CHAIN_NAME=Chihuahua
REACT_APP_COIN_DENOM=HUAHUA
REACT_APP_COIN_MINIMAL_DENOM=uhuahua
REACT_APP_COIN_DECIMALS=6
REACT_APP_PREFIX=chihuahua
REACT_APP_COIN_TYPE=118
REACT_APP_COINGECKO_ID=chihuahua-token
REACT_APP_DEFAULT_GAS=200000
REACT_APP_GAS_PRICE_STEP_LOW=0.025
REACT_APP_GAS_PRICE_STEP_AVERAGE=0.03
REACT_APP_GAS_PRICE_STEP_HIGH=0.04